

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>KML Layers</title>
    <style>
      html, body, #map-canvas {
        height: 90%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    <script>
	var map;
	  var layers=[];
function initialize() {
  var chicago = new google.maps.LatLng(30.875696,76.624207);
  var mapOptions = {
    zoom: 8,
    center: chicago
  }

  map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

  }


function toggleLayer(i) {
if(i==1)
{
   map.data.loadGeoJson('http://library9.com/img/google1.json');
   }
   else{
    map.data.loadGeoJson('http://library9.com/img/google2.json');
   }
}


google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
	<div id="checkboxes">
  <input type="checkbox" id="layer0" onClick="toggleLayer(0)" />Haryana <br />
  <input type="checkbox" id="layer1" onClick="toggleLayer(1)" />Ambala <br />
  <input type="checkbox" id="layer2" onClick="toggleLayer(2)" />Hisaar <br />
</div>
  </body>
</html>
