<html>
<head>
<title>!!!username!!! has been approved</title>
</head>
<body>
 <p>The following user has been approved on !!!sitename!!! <br>   
   <br>
   Username: !!!username!!!<br>
   Password: !!!password!!!<br>
   <br>
   <br>
</p>
</body>
</html>
