<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
<head><title>Thank you for contacting us</title>
	
	<link href="http://localhost/sitelokpw/slpw/styles/default.css" rel="StyleSheet" />
</head>
<body>
Thank you for contacing us. We will get back to you as soon as possible.<br />  
<br />
!!!contactform!!!<br />
<br />
	
</body>
</html>