<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>
<head>
	
	<title>Contact from site</title>
	<link href="http://localhost/sitelokpw/slpw/styles/default.css" rel="StyleSheet" />
</head>
<body>!!!contactform!!!<br />
	<br />
	
</body>
</html>