<html>
<head>
<title>!!!sitename!!! login details</title>
</head>
<body>Hi,<br>
<br>
Here are your login details for !!!sitename!!!. To activate your new password please click the link below.<br>
<br>
Username: !!!username!!!<br>
Passphrase: !!!newpassword!!!<br>
<br>
<a href="!!!activatepassword!!!">Activate Now</a><br>
<br>
If you have any further questions or problems please email us at <a href="mailto:!!!siteemail!!!">!!!siteemail!!!</a>.
</body>
</html>