<html>
<head>
<title>Login details from !!!sitename!!!</title>
</head>
<body>Hi,<br>
<br>
Here are the login details that you requested.<br>
<br>
Username: !!!username!!!<br>
Password: !!!password!!!<br>
<br>
If you have any further questions or problems please email us at <a href="mailto:!!!siteemail!!!">!!!siteemail!!!</a>.<br>
</body>
</html>