<HTML>
<head>
<title>New user added to !!!sitename!!!</title>
</head>
<body>
The following user has been added to !!!sitename!!!.<br><br>
Username: !!!username!!!<br>
Password: !!!password!!!<br>
Name: !!!name!!!<br>
Email: !!!email!!!<br>
<!--eachgroupstart-->
Groups: !!!groupname!!!&nbsp; !!!groupdesc!!! Expiry: !!!groupexpiry!!!<br>
<!--eachgroupend--></body>
</HTML>