<html>
<head>
<title>Login details from !!!sitename!!!</title>
</head>
<body>
Hi,<br>
<br>
Thank you for joining our members area. Here are your login details.<br>
<br>
Username: !!!username!!!<br>
Password: !!!password!!!<br>
<br>
If you have any questions please contact us.<br>
<br>
!!!sitename!!!<br>
<a href="mailto:!!!siteemail!!!">!!!siteemail!!!</a><br>
</body>
</html>
