<HTML><head>
<title>Registration request from !!!sitename!!!</title>
</head><body contenteditable="true">
Hi,<br>
<br>
Thank you for joining our members area. Your account requires approval but we will email you a soon as possible.<br>
<br>If you have any questions please contact us.<br>
<br>
!!!sitename!!!<br>
<a href="mailto:!!!siteemail!!!">!!!siteemail!!!</a><br>
</body></HTML>