<html>
<head>
<title>New user added to !!!sitename!!!</title>
</head>
<body>The following user has been added to !!!sitename!!!.<br>
<br>
Username: !!!username!!!<br>
Passphrase: !!!password!!!<br>
Name: !!!name!!!<br>
Email: !!!email!!!<br>
<!--eachgroupstart-->
Groups: !!!groupname!!! Expiry: !!!groupexpiry!!!<br>
<br>
<!--eachgroupend--><br>
Click <a href="!!!approve(1440,approve.htm,approveadmin.htm,)!!!">here</a> to approve this user.<br>
</body>
</html>