<html>
<head>
<title>Login details from !!!sitename!!!</title>
</head>
<body>
Hi,<br>
<br>
Your registration data has been updated. As a reminder here are your login details.<br>
<br>
Username: !!!username!!!<br>
Password: !!!password!!!<br>
<br>
If you have any questions please contact us.<br>
<br>
!!!sitename!!!<br>
<a href="mailto:!!!siteemail!!!">!!!siteemail!!!</a><br>
</body>
</html>
