<html>
<head>
<title>User updated on !!!sitename!!!</title>
</head>
<body>
The following user has been updated on !!!sitename!!!.<br>
<br>
Username: !!!username!!!<br>
Password: !!!password!!!<br>
Name: !!!name!!!<br>
Email: !!!email!!!<br>
<!--eachgroupstart-->
Groups: !!!groupname!!! Expiry: !!!groupexpiry!!!<br>
<!--eachgroupend-->
</body>
</html>
