<!DOCTYPE html>
<html>
<head>
    <title>Your registration for !!!sitename!!!</title>
</head>
<body>
    Thank you for registering with !!!sitename!!!. Please activate your account by clicking the link below.<br>
    <br>
    Click <a href="!!!approve(1440,,,http://www.yoursite.com/thankyou.php)!!!">here</a> to activate your account.<br>
</body>
</html>
