<html>
<head>
	
	<title>Confirm email address change</title>
</head>
<body>Hi,<br />
	<br />
	Please confirm your email address change from !!!email!!! to !!!requestedemail!!! by clicking the link below.<br />
	<br />
	<a href="!!!verifyemail!!!">click to confirm</a><br />
	<br />
	If you have any further questions or problems please email us at <a href="mailto:!!!siteemail!!!">!!!siteemail!!!</a>.<br />
	
</body>
</html>